<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewAppliedInternTitle"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:text="Intern Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:width="400dp"
            android:height="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAppliedInternStatus"
            android:text="Intern Status"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <TextView
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:id="@+id/textViewAppliedIid"
            android:text="Intern Id"
            android:visibility="invisible"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
        <TextView
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:id="@+id/textViewAppliedICid"
            android:text="C Id"
            android:visibility="invisible"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>


        <Button
            android:id="@+id/buttonViewInternMessage"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:text="View Message" />

    </LinearLayout>




</android.support.v7.widget.CardView>