<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="@dimen/cardview_compat_inset_shadow"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewInternTitle"
            android:text="Internship Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewInternDiscription"
            android:text="Internship Discription"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewInternLink"
            android:text="nternship Link"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>