<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">
    <LinearLayout
    android:id="@+id/linearLayout"
    android:padding="@dimen/cardview_compat_inset_shadow"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitle"
        android:text="Job Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLink"
        android:text="Job Link"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDiscription"
        android:text="Job Discription"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <Button
        android:id="@+id/buttonJobApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply" />
</LinearLayout>


</android.support.v7.widget.CardView>