<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="@dimen/cardview_compat_inset_shadow"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitle"
            android:text="Job Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLink"
            android:text="Job Link"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDiscription"
            android:text="Job Discription"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <TextView
            android:id="@+id/textViewJobId"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:text="Job ID"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="visible" />


        <TextView
            android:id="@+id/textViewUserId"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:text="Job User ID"
            android:visibility="visible" />

        <Button
            android:id="@+id/buttonJobApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply" />
    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>